<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA</Value>
    </Setting>
    <Setting Name="Printer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Label" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">MASS-SQL1</Value>
    </Setting>
  </Settings>
</SettingsFile>